{
  "name": "pi-web",
  "version": "0.0.0",
  "type": "module",
  "description": "Web UI for the pi coding agent",
  "repository": {
    "type": "git",
    "url": "https://github.com/ravshansbox/pi-web.git"
  },
  "bin": {
    "pi-web": "bin/pi-web.js"
  },
  "files": [
    "bin",
    "dist",
    "build/server",
    "README.md"
  ],
  "scripts": {
    "dev": "npm run dev:pi",
    "dev:pi": "concurrently \"vite build --watch\" \"tsc -w -p tsconfig.server.json\" \"node --watch build/server/server.js --agent pi\"",
    "dev:omp": "concurrently \"vite build --watch\" \"tsc -w -p tsconfig.server.json\" \"node --watch build/server/server.js --agent omp\"",
    "build": "vite build && tsc -p tsconfig.server.json",
    "build:bin": "node scripts/generate-bin.mjs",
    "test:smoke": "node scripts/smoke-checks.mjs",
    "preview": "vite preview",
    "start": "node build/server/server.js",
    "prepack": "npm run build && npm run build:bin"
  },
  "dependencies": {
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.75.5",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^25.9.1",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^6.0.2",
    "concurrently": "^9.2.1",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.15.1",
    "tailwindcss": "^4.3.0",
    "typescript": "^6.0.3",
    "vite": "^8.0.14"
  }
}
