{
  "compilerOptions": {
    "module": "ESNext",
    "lib": ["ES2024", "DOM", "DOM.Iterable", "ES2022.Intl"],
    "jsx": "react-jsx",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "strict": true,
    "types": ["node"]
  },
  "include": ["src", "server.ts"]
}
